server.port=9002


eureka.instance.appname=ApiGateway

spring.application.name=ApiGateway
spring.config.import= configserver:http://localhost:9006

spring.cloud.gateway.routes[0].id=USERMICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[1].id=RATINGMICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://RATINGMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating/**