server.port=9002

eureka.instance.prefer-ip-address=true
eureka.instance.appname=ApiGateway
spring.application.name=ApiGateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.routes[0].id=USERMICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[1].id=RATINGMICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://RATINGMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating/**