server.port = 9000

eureka.instance.appname=UserMicroService

spring.application.name=UserMicroService
spring.config.import= configserver:http://localhost:9006

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.User_To_Rating_Service_Call.register-health-indicator=true
resilience4j.circuitbreaker.instances.User_To_Rating_Service_Call.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.User_To_Rating_Service_Call.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.User_To_Rating_Service_Call.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.User_To_Rating_Service_Call.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.User_To_Rating_Service_Call.wait-duration-in-open-state=6
resilience4j.circuitbreaker.instances.User_To_Rating_Service_Call.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.User_To_Rating_Service_Call.sliding-window-size=10
resilience4j.circuitbreaker.instances.User_To_Rating_Service_Call.sliding-window-type=count-based