server.port=9001

eureka.instance.prefer-ip-address=true
eureka.instance.appname=RatingMicroService
spring.application.name=RatingMicroService
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
